<html>
<head>
<title>表情</title>
<meta charset="utf-8">
<!--引入jquery-->
<script src="./js/jquery/jquery.js"></script>

<!--图标-->
<link rel="stylesheet" href="./iconFont/albaba_AntDesign0fficialIcons/iconfont.css"> 
</head>

<!--标签管理样式表-->
<style type="text/css" >
	.expression {
		margin:0 ;
		padding:0 ;
		list-style:none ;
	}
	
	.expression li {
		float:left;
		border:1px solid #f2f2f5;
		text-align:center;
		padding:4px;
	}
	.expression li:hover {
		background-color:#FFFAF0;
		border:1px solid #FF7F50 ;
	}
	.expression li img {
		width:22px;
		height:22px;
		vertical-align:middle ;
	}
	
	/*自定义导航条样式*/
	.box::-webkit-scrollbar {
		display:none;
	}
	
	/*定义滚动条轨道 内阴影+圆角*/
	.box::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color:#FFFAFA;
	}

	/*定义滑块 内阴影+圆角*/
	.box::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color:#aaa;
	}
	
	.emoji_nav:hover {
		cursor:pointer;
		color:#FF7F50 ;
	}
	.icon-close:hover {
		cursor:pointer;
		color:#FF7F50 ;
	}
</style>


<!--JavaScript-->
<script type="text/javascript">
	$(function(){
		
	});
</script>

<body>
	<div style="width:256px; height:175px; border:1px solid #ddd; padding:0px 15px 15px 15px; box-shadow:0 0 2px 2px #eee;">
		<div style="height:20px; width:100%;">
			<span style="display:inline-block; float:right;" class="icon-close iconfont" title="关闭"></span>
		</div>
		
		<div style=" height:30px;background-color:#f2f2f5; border:1px solid #ddd;margin-bottom:5px;">
			<div style="width:35px; height:30px; float:left; font-size:14px; background-color:#ffffff; text-align:center; border-bottom:2px solid #FF7F50;">
				<a class="emoji_nav" style="line-height:30px;">默认</a>
			</div>
			
			<div style="width:35px; height:30px; float:left; font-size:14px; text-align:center;">
				<a class="emoji_nav" style="line-height:30px;">其他</a>
			</div>
		</div>
		
		<div class="box" style="width:100%; height:115px; overflow-y:scroll; overflow-x:hidden; ">
			<ul class="expression">
				<li><img src="./emoji/default/tongue.png"/></li>
				<li><img src="./emoji/default/smile.png"/></li>
				<li><img src="./emoji/default/happy.png"/></li>
				<li><img src="./emoji/default/cool.png"/></li>
				<li><img src="./emoji/default/cry.png"/></li>
				<li><img src="./emoji/default/love.png"/></li>
				<li><img src="./emoji/default/dizzy.png"/></li>
				<li><img src="./emoji/default/joy.png"/></li>
				<li><img src="./emoji/default/expressionless.png"/></li>
				<li><img src="./emoji/default/flushed.png"/></li>
				<li><img src="./emoji/default/injury.png"/></li>
				<li><img src="./emoji/default/angel.png"/></li>
				<li><img src="./emoji/default/mask.png"/></li>
				<li><img src="./emoji/default/mute.png"/></li>
				<li><img src="./emoji/default/sad.png"/></li>
				<li><img src="./emoji/default/scared.png"/></li>
				<li><img src="./emoji/default/secret.png"/></li>
				<li><img src="./emoji/default/sick.png"/></li>
				<li><img src="./emoji/default/sleeping.png"/></li>
				<li><img src="./emoji/default/smiling.png"/></li>
				<li><img src="./emoji/default/smirking.png"/></li>
				<li><img src="./emoji/default/surprised.png"/></li>
				<li><img src="./emoji/default/sweat.png"/></li>
				<li><img src="./emoji/default/thinking.png"/></li>
				<li><img src="./emoji/default/tired.png"/></li>
				<li><img src="./emoji/default/kiss.png"/></li>
				<li><img src="./emoji/default/unamused.png"/></li>
				<li><img src="./emoji/default/vomiting.png"/></li>
				<li><img src="./emoji/default/wink.png"/></li>
				<li><img src="./emoji/default/angry.png"/></li>
				<li><img src="./emoji/default/confused.png"/></li>
				<li><img src="./emoji/default/astonished.png"/></li>
				
			</ul>
			
			<ul class="expression" style="display:none;">
				<li><img src="./emoji/others/aini.png"/></li>
				<li><img src="./emoji/others/aixin.png"/></li>
				<li><img src="./emoji/others/bianbian.png"/></li>
				<li><img src="./emoji/others/dianzan.png"/></li>
				<li><img src="./emoji/others/kulou.png"/></li>
				<li><img src="./emoji/others/qie.png"/></li>
				<li><img src="./emoji/others/xinsui.png"/></li>
				<li><img src="./emoji/others/youling.png"/></li>
				<li><img src="./emoji/others/zhadan.png"/></li>
				<li><img src="./emoji/others/zhutou.png"/></li>
				
			</ul>
		</div>
		
	</div>
</body>

</html>