<html>
<head>
<title>留言板</title>
<meta charset="utf-8">
	
	<!--引入jquery-->
<script src="./js/jquery/jquery.js"></script>


<!--图标-->
<link rel="stylesheet" href="./iconFont/albaba_AntDesign0fficialIcons/iconfont.css"> 
</head>

<!--标签管理样式表-->
<style type="text/css" >
	p {
		margin:0 ;
		padding:0;
	}

	.fl_left {
		float:left;
	}
	.fl_right {
		float:right;
	}
	.motif_color1 {
		color:FF4500 ; 
	}
	
	.myinput {
		outline:0 ;
		border:1px solid #ccc;
		border-radius:5px;
		caret-color:#FF7F50;
	}
	.myinput:focus{
       outline:0; 
	   border:1px solid #00BFFF;
	   box-shadow:0 0 1px 2px #F0FFFF;
    }

	input::-webkit-input-placeholder { 
		font-size:10px;
		padding-left:10px;
		color:#333;
　　}

	textarea::-webkit-input-placeholder { 
		padding-left:8px;
		font-size:10px;
		color:#333;
　　}
	
	.title {
		 font-size:14px; 
		 padding-top:5px;
		 
	}
	
	.mybtn {
		width:120px;
		height:25px;
		background-color:#ffffff;
		border-radius:5px;
		border:1px solid #ccc;
		color:#FF7F50; 
	}
	
	.mybtn:hover {
		color:#333;
		box-shadow:0 0 1px 1px #ddd;
	}
	
	.input_item {
		padding-top:10px; padding-bottom:10px;
	}
	.discuss_tag {
		line-height:32px; font-size:14px; display:inline-black;
	}
	
</style>

<!--JavaScript-->
<script type="text/javascript">
	$(function(){
		
	});
</script>

<body>
	<div style="width:1100px; height:800px; margin:0 auto;">
		<div style="width:70%; height:100%; float:left;; ">
			<p style="color:#337ab7;  padding-top:15px; font-size:14px;">留言板
				<span style="color:#aaa; padding-left:5px;">Guestbook</span>
			</p>
			
			
			<!--留言模板-->
			<div id="" style="margin-top:10px;">
				<p class="title" style="">
					<span class="icon-edit-fill iconfont motif_color1"></span>
					<span>来都来了，给个留言再走吧<^~^>。</span>
				</p>
				<div class="input_item">
					<input class="myinput" type="text" placeholder="邮箱" style="height:35px; width:250px;">
					<span style="color:#FF7F50;line-height:35px; font-size:12px;">(必填)</span>
				</div>
				
				<div class="input_item">
					<input class="myinput" type="text"  placeholder="你的昵称" style="height:35px; width:250px;">
					<span style="color:#FF7F50;line-height:35px; font-size:12px;">(必填)</span>
				</div>
				
				<div class="input_item">
					<textarea class="myinput" class="form-control" placeholder="说点什么吧" rows="5" style="width:400px;"></textarea>
					
				</div>
				
				<div class="input_item">
					<p style="font-size:12px;">证明你不是机器人，谢谢。</p>
					<span>12+9=</span> 
					<input class="myinput" style="border-radius:4px; outline:null;" type="text" />
				</div>
				
				<span><input style="vertical-align:middle; height:12px; width:12px;" type="checkbox" name="checkbox" /><label style="vertical-align:middle; font-size:12px;">邮件回复</label></span>
				
				<br />
				<button type="button" class="mybtn" style="margin-top:10px;">提交留言</button>
				
			</div>
			
			<!--热门评论-->
			<div style="width:100%; margin-top:50px;">
				<div style="width:100%; height:32px; border-bottom:1px solid #ccc;">
					<span style="font-size:14px;" class="iconfont icon-fire-fill motif_color1"></span>
					<span class="discuss_tag">热门评论</span>
					<span class="discuss_tag fl_right">
						123人参与，16条评论
					</span>
				</div>
			
				<!--评论与回复-->
				<div style="width:100%; padding-top:15px;">
					<div style="width:100%;border:1px solid #ccc;">
						<div style="width:7%; float:left; border-right:1px solid #ccc;">
							<!--头像显示区域-->
							<div class="fl_left" style="width:40; height:40px; border:1px solid #ccc; border-radius:50%;" >
								
							</div>
						</div>
						<div style="float:left; width:92%;">
							<!--这是评论的基本信息-->
							<div>
								<span style="font-size:12px; " class="icon-user iconfont motif_color1"></span>
								<span style="color:#0181da;">南国晚秋</span>
								
								<span style="display:inline-black;" class="fl_right">
									<span style="font-size:12px;" class="icon-time-circle iconfont motif_color1"></span>
									<span style="color:#0181da;">2020-03-23 23:12:54</span>
								</span>
								
							</div>
							<div style="margin-top:10px;">
								<span>这是评论内容，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很
								长很长很长很长很长很长很长很长很长很长很长很长很长很长很很长很长很长很长很长很长很长很长很长很长很长很长</span>
							</div>
							
							<!--点赞，回复区域-->
							<div style="padding-top:10px;">
								<span>点赞</span>
								<span>回复</span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
	
</html>